#set -g mouse on
set -g default-terminal "xterm-256color"
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
set-window-option -g mode-keys vi

unbind-key -T copy-mode-vi 'v'
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
unbind-key -T copy-mode-vi 'y'
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
unbind-key -T copy-mode-vi 'r'
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi 'Home'
bind-key -T copy-mode-vi 'Home' send-keys -X start-of-line
unbind-key -T copy-mode-vi 'End'
bind-key -T copy-mode-vi 'End' send-keys -X end-of-line
#bind-key p paste-buffer

set -g status-right '%H:%M:%S' # выводить время справа с секундами
set -g status-interval 1 # обновлять статусную строку раз в секунду
